; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 460800
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
monitor_speed = 115200
upload_resetmethod = nodemcu
board_build.mcu = esp32s2
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.0-alpha1
	platformio/tool-esptoolpy @ ~1.30100
lib_deps =
	knolleary/PubSubClient@^2.8
