; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino-esp32c3]
platform = https://github.com/Jason2866/platform-espressif32.git
board = esp32-c3-devkitm-1
board_build.flash_mode = qio
build_flags = 
	-DCORE_DEBUG_LEVEL=0
framework = arduino
upload_speed = 460800
;upload_port = /dev/cu.usbmodem11101
monitor_speed = 115200
;monitor_port = /dev/cu.usbmodem11201
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	fastled/FastLED@^3.5.0
	olikraus/U8g2@^2.33.8